#
# Atmel SAMD21 Xplained Pro evaluation kit.
#

#source [find interface/cmsis-dap.cfg]

interface cmsis-dap

#cmsis_dap_serial J41800110036
#cmsis_dap_serial F04

# chip name
#set CHIPNAME at91samd21j18
set CHIPNAME samd51n20a
#set CHIPNAME at91samd21e18

#source [find target/at91samdXX.cfg]
source atsame5x.cfg
$_TARGETNAME configure -rtos auto

